<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lingo Tag School</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Lingo Tag School</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#register">Register</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Welcome to Lingo Tag School</h2>
      <p>Empowering students with quality education.</p>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About Us</h2>
      <p>Lingo Tag is a professional academic institution dedicated to student growth and excellence in learning. We aim to create a nurturing and modern learning environment for every student.</p>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Primary and Secondary Education</li>
        <li>After-school tutoring</li>
        <li>Language Programs</li>
        <li>Exam Preparations</li>
      </ul>
    </div>
  </section>

  <section id="register" class="section">
    <div class="container">
      <h2>Student Registration</h2>
      <form action="#" method="POST">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="age">Age</label>
        <input type="number" id="age" name="age" required>

        <label for="class">Class</label>
        <input type="text" id="class" name="class" required>

        <label for="parentContact">Parent Contact</label>
        <input type="tel" id="parentContact" name="parentContact" required>

        <button type="submit">Register</button>
      </form>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Phone: 09113247414</p>
      <p>Email: babsjudah01@gmail.com</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Lingo Tag School. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
