/* style.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px 0;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #e0ecff;
  padding: 60px 0;
  text-align: center;
}

.section {
  padding: 40px 0;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #003366;
}

ul {
  list-style: disc;
  padding-left: 40px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  gap: 15px;
}

form label {
  font-weight: bold;
}

form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background-color: #0055cc;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}
